# hello-world

./: .gitignore  README.md  build.gradle
cloud_formation/: ecs-task-definition.json  jenkins-resources.json
docker/: Dockerfile
frontend/: .angular-cli.json  package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app.component.html  app.component.ts  app.module.ts  message.service.ts
frontend/src/environments/: environment.prod.ts  environment.ts
gradle/wrapper/: gradle-wrapper.properties
jenkins/: Jenkinsfile  Jenkinsfile-CD  Jenkinsfile-CI
src/intTest/java/com/bridgephase/helloworld/: HelloWorldIntTest.java
src/main/java/com/bridgephase/helloworld/: HelloworldApplication.java
src/main/java/com/bridgephase/helloworld/controller/: MessageController.java
src/main/java/com/bridgephase/helloworld/domain/: Message.java
src/main/java/com/bridgephase/helloworld/service/: MessageService.java
src/main/resources/: application.properties
src/test/java/com/bridgephase/helloworld/: HelloworldApplicationTests.java
src/test/java/com/bridgephase/helloworld/controller/: MessageControllerTest.java
src/test/java/com/bridgephase/helloworld/domain/: MessageTest.java
src/test/java/com/bridgephase/helloworld/service/: MessageServiceTest.java
